{
  "name": "GlobalStorage",
  "version": "1.0.0",
  "description": "Global state management for any JS application.",
  "main": "src/index.js",
  "repository": "https://github.com/alexleblanc17/GlobalStorage.git",
  "author": "Alex LeBlanc <alexleblanc@invisionapp.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .js"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "observable-slim": "^0.1.5",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-plugin-react-hooks": "^4.0.8"
  }
}
